# PetHotel

ExamProject/WebApp2022/: Program.cs  WebApp2022.csproj  WebApp2022.sln
ExamProject/WebApp2022.Core/: WebApp2022.Core.csproj
ExamProject/WebApp2022.Core/Contracts/: IAccountService.cs  IAnnouncementService.cs  IAppointmentsService.cs  IPetService.cs  IRequestsService.cs  ITownService.cs
ExamProject/WebApp2022.Core/Contracts/Administration/: IApproveService.cs
ExamProject/WebApp2022.Core/Models/: PetAddViewModel.cs  PetAllViewModel.cs  PetDetailsViewModel.cs  PetEditViewModel.cs  PetMineViewModel.cs  TownViewModel.cs
ExamProject/WebApp2022.Core/Models/Account/: DetailsAccountViewModel.cs  EditAccountViewModel.cs  ReportAddViewModel.cs
ExamProject/WebApp2022.Core/Models/Announcements/: AnnouncementAddViewModel.cs  AnnouncementAllViewModel.cs  AnnouncementDetailsViewModel.cs  AnnouncementMineViewModel.cs
ExamProject/WebApp2022.Core/Models/Appointments/: AppointmentAllViewModel.cs
ExamProject/WebApp2022.Core/Models/Comments/: CommentAddViewModel.cs  CommentUnderProfileViewModel.cs
ExamProject/WebApp2022.Core/Models/Pets/: PetAddViewModel.cs  PetDetailsViewModel.cs  PetEditViewModel.cs  PetMineViewModel.cs
ExamProject/WebApp2022.Core/Models/Requests/: RequestsAllViewModel.cs
ExamProject/WebApp2022.Core/Models/Towns/: TownViewModel.cs
ExamProject/WebApp2022.Core/Services/: AccountService.cs  AnnouncementService.cs  AppointmentsService.cs  PetService.cs  RequestsService.cs  TownService.cs
ExamProject/WebApp2022.Core/Services/Administration/: ApproveService.cs
ExamProject/WebApp2022/Controllers/: AccountController.cs  AnnouncementsController.cs  AppointmentsController.cs  HomeController.cs  PetsController.cs  RequestsController.cs  TownsController.cs
ExamProject/WebApp2022/Extensions/: ApplicationBuilderExtension.cs
ExamProject/WebApp2022/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ExamProject/WebApp2022/Properties/: launchSettings.json
TravelEquipmentRenting/: DbStructure.txt  Program.cs  TravelEquipmentRenting.csproj  TravelEquipmentRenting.sln  appsettings.Production.json
TravelEquipmentRenting/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
TravelEquipmentRenting/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TravelEquipmentRenting/Properties/: launchSettings.json
TravelEquipmentRenting/Views/: _ViewImports.cshtml
TravelEquipmentRenting/Views/Products/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  MyProducts.cshtml
TravelEquipmentRenting/Views/Shared/: _AllProductDetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyProductDetailsPartial.cshtml  _ProductAddPartial.cshtml  _ProductDetailsPartial.cshtml  _ProductEditFormPartial.cshtml
(+142 files in other folders)
